# ProjectAndroid_G8

./: README.md
DesignAppRoot/app/: build.gradle  google-services.json
DesignAppRoot/app/src/main/: AndroidManifest.xml
DesignAppRoot/app/src/main/java/com/example/designapptest/: LoginView.java  MainActivity.java  MapView.java  SignUpView.java  adminAdapter.java  adminModel.java  adminPresenter.java  commentAndRateMain.java  commentAndRateModel.java  commentAndRateStep1.java  commentAndRateStep2.java  commentAndRateStep3.java  commentRoomAdapter.java  commentRoomModel.java  detailRoom.java  loadImageScreen.java  locationAdapter.java  postRoomAdapter.java  postRoomStep1.java  postRoomStep2.java  postRoomStep3.java  postRoomStep4.java  rateStarAdapter.java  roomAdapter.java  roomPresenter.java  userModel.java  (+7 more)
DesignAppRoot/app/src/main/res/color/: nav_item_color.xml
DesignAppRoot/app/src/main/res/drawable/: cursor_edittext.xml  custom_button_call_room_detail.xml  custom_button_check_map_detail.xml  custom_button_delete.xml  custom_button_delete_room.xml  custom_button_login.xml  custom_button_signup.xml  custom_button_submit.xml  custom_button_verify.xml  custom_checkbox_arcondition.xml  custom_circle_avatar_personal_page.xml  custom_edit_text_login.xml  custom_profile.xml  custom_radio_text_color.xml  custom_rim.xml  ic_favorite_red.xml  ic_svg_add_blu_100.xml  ic_svg_comment_100.xml  ic_svg_comment_user_100.xml  ic_svg_delete_user_100.xml  ic_svg_down_arrow_24px.xml  ic_svg_heart_100.xml  ic_svg_home_100.xml  ic_svg_male_100.xml  ic_svg_plus_24.xml  ic_svg_repair_100.xml  ic_svg_room_100.xml  ic_svg_setting_user_100.xml  ic_svg_subtract_24.xml  ic_svg_view_user_100.xml  ic_svg_views_48.xml
DesignAppRoot/app/src/main/res/layout/: account_view.xml  activity_load_image_screen.xml  activity_location_search.xml  activity_main.xml  activity_main__menu.xml  activity_map_view.xml  activity_pop_up_comment.xml  activity_pop_up_views.xml  activity_popup_choose_location.xml  activity_search_view.xml  admin_view.xml  change_state_room_dialog.xml  comment_and_rate_main_room_detail.xml  comment_and_rate_step_1_room_detail_view.xml  comment_and_rate_step_2_room_detail_view.xml  comment_and_rate_step_3_room_detail_view.xml  comment_and_rate_view.xml  comment_element_grid_room_detail_view.xml  convenient_chbox_element_recyclerview.xml  delete_dialog.xml  dialog_show_image_detail_room.xml  direct_map_room_detail.xml  element_host_list_view.xml  element_list_find_room_view.xml  element_location_recycler_view.xml  element_report_list_view.xml  element_room_wait_for_approval_list_view.xml  element_view_recycler_view.xml  favorite_rooms.xml  favorite_rooms_view.xml  find_room_add_view.xml  find_room_detail_view.xml  find_room_filter_view.xml  find_room_mine_view.xml  find_room_view.xml  fragment_blank_fragment11.xml  fragment_fragment_convenient.xml  fragment_fragment_number_people.xml  fragment_fragment_price.xml  fragment_fragment_type_room.xml  (+43 more)
DesignAppRoot/app/src/main/res/menu/: main_menu.xml  room_detail_menu.xml
DesignAppRoot/app/src/main/res/values/: StringMainMenu.xml  StringsSearchView.xml  color_toolbar.xml  colors.xml  colorsDetail.xml  colorsLogin.xml  map_api.xml  stringFindRoom.xml  strings.xml  stringsDetail.xml  stringsLogin.xml  stringsPostRoom.xml  stringsPushRoom.xml  stringsSignUp.xml  styles.xml
(+176 files in other folders)
