apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.designapptest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //google sign
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //facebooksign dang loi
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //thu vien de lay anh
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    // thu vien load anh gift
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Khong them kieu nay thi bi loi khong hieu ly do
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //thu vien ve bieu do
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //thu vien CircleImageView
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    //Thu vien range seekbar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation project(':HERE-sdk')
    //Thư viện nén ảnh
    implementation 'id.zelory:compressor:2.1.0'
    //Thư viện json
    implementation 'com.google.code.gson:gson:2.2.4'
    //Thư viện thanh tìm kiếm
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //Thư viện float button menu
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}

apply plugin: 'com.google.gms.google-services'
