<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/stringTitleAccount"
                android:textSize="12pt" />
            <Button
                android:id="@+id/btn_edit_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stringButtonEditInfoAccount" />
            <Button
                android:id="@+id/btn_my_Room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phòng của tôi" />
            <Button
                android:id="@+id/btn_my_favorite_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phòng trọ yêu thích" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>