<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="650px">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="650px"
                    android:layout_gravity="top"
                    android:src="@drawable/bg_jpg_banner_1"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="440px"
                    android:layout_height="70px"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/frame">
                    <Button
                        android:id="@+id/btn_choose_search"
                        android:layout_width="80px"
                        android:layout_height="60px"
                        android:background="@drawable/frame"
                        android:drawableLeft="@drawable/ic_svg_location_search_24px"
                        android:paddingLeft="30px"
                        android:layout_marginTop="5px"/>
                    <EditText
                        android:id="@+id/edT_search"
                        android:layout_width="350px"
                        android:layout_height="60px"
                        android:background="@drawable/frame"
                        android:textSize="20px"
                        android:textColor="@android:color/darker_gray"
                        android:hint="Where do you need?"
                        android:paddingLeft="10px" />
                </LinearLayout>
                <ListView
                    android:id="@+id/lstV_search"
                    android:layout_width="440px"
                    android:layout_height="350px"
                    android:background="@drawable/frame"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="280px"
                    android:visibility="invisible">
                </ListView>
                <ListView
                    android:id="@+id/lstV_suggest"
                    android:layout_width="440px"
                    android:layout_height="350px"
                    android:background="@drawable/frame"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="280px"
                    android:visibility="invisible">
                </ListView>
            </RelativeLayout>
            <Button
                android:layout_width="200px"
                android:layout_height="60px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:text="Top Location"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16px"
                android:drawableLeft="@drawable/ic_svg_location_24px"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"/>
            <GridView
                android:layout_marginTop="20dp"
                android:id="@+id/grV_location"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:numColumns="auto_fit"
                android:paddingLeft="12dp"
                android:columnWidth="225px">
            </GridView>
            <Button
                android:layout_width="200px"
                android:layout_height="60px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:text="Top Room"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16px"
                android:drawableLeft="@drawable/ic_svg_bed_24px"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"/>
            <ListView
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/lstV_room"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:layout_alignParentBottom="true"
                android:gravity="center">
            </ListView>
            <Button
                android:layout_width="200px"
                android:layout_height="60px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:text="New Room"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16px"
                android:drawableLeft="@drawable/ic_svg_badge_24px"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"/>
            <GridView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/grV_room"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:numColumns="auto_fit"
                android:columnWidth="175dp"
                android:verticalSpacing="20dp"
                android:stretchMode="spacingWidth"
                android:gravity="center"
                >
            </GridView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lLay_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_marginTop="7dp"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:drawableTop="@drawable/ic_svg_placeholder_24px"
                android:text="Location"
                android:textColor="@android:color/darker_gray"
                android:textSize="14px"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>
            <Button
                android:layout_marginTop="7dp"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:drawableTop="@drawable/ic_svg_price_tag_24"
                android:text="Price"
                android:textColor="@android:color/darker_gray"
                android:textAllCaps="false"
                android:textSize="14px"
                android:background="?android:attr/selectableItemBackground"/>
            <Button
                android:layout_marginTop="7dp"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:drawableTop="@drawable/ic_svg_user_24px"
                android:text="Account"
                android:textColor="@android:color/darker_gray"
                android:textSize="14px"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>
            <Button
                android:layout_marginTop="7dp"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:drawableTop="@drawable/ic_svg_flash_24"
                android:text="Quick search"
                android:textColor="@android:color/darker_gray"
                android:textSize="14px"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>
            <Button
                android:id="@+id/btn_postRoom_main_room"
                android:layout_marginTop="7dp"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:drawableTop="@drawable/ic_svg_flash_24"
                android:text="Post room"
                android:textColor="@android:color/darker_gray"
                android:textSize="14px"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>