<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/main.appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--&gt;-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/main.collapsing"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"-->
            <!--&gt;-->

            <!--<FrameLayout-->
                <!--android:id="@+id/main.framelayout.title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/main.linearlayout.title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="bottom|center_horizontal"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:gravity="bottom|center_horizontal"-->
                        <!--android:text="fdf"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:textSize="45dp"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="sfsf"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--/>-->

                <!--</LinearLayout>-->
            <!--</FrameLayout>-->
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="top"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_jpg_banner"
                        android:layout_alignParentLeft="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#65000000">
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">
                        <RelativeLayout
                            android:id="@+id/box_search"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="75dp">
                            <EditText
                                android:id="@+id/edT_search"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:focusable="false"
                                android:hint="Tìm quận, phường ?"
                                android:paddingLeft="20px"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:textSize="12dp"
                                android:paddingRight="30dp"
                                android:background="@drawable/frame"/>
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_png_search_100"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <TableLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <LinearLayout android:layout_width="100dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:background="@drawable/custom_profile">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/img_icon_1"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tốc độ"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:background="@drawable/custom_profile">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/img_icon_2"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ứng dụng"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:background="@drawable/custom_profile">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/img_icon_5"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tin cậy"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <LinearLayout android:layout_width="100dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:background="@drawable/custom_profile">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/img_icon_3"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Giải pháp"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:background="@drawable/custom_profile">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/img_icon_4"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bảo mật"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:background="@drawable/custom_profile">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/img_icon_6"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cập nhật"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/img_icon_5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Khu vực có nhiều phòng"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#666666" />
                </LinearLayout>
                <GridView
                    android:id="@+id/grV_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                </GridView>
                <!--List hiển thị danh sách phòng trọ-->
                <!--<ListView-->
                <!--android:background="#ffffff"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:id="@+id/lstV_room"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="750dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:gravity="center">-->
                <!--</ListView>-->
                <!--End List hiển thị danh sách phòng trọ-->

                <!-- Recyclerview để text -->

                <!--Processbar-->
                <ProgressBar
                    android:id="@+id/Progress_Main"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--End Processbar-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img_icon_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phòng đã xác thực"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textColor="#666666" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_Main_Room"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    >

                </android.support.v7.widget.RecyclerView>

                <!-- End recyclerview để text-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img_icon_6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phòng mới đăng"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#666666" />
                </LinearLayout>

                <!--Hiển thị danh sách trọ random-->
                <android.support.v7.widget.RecyclerView
                    android:stretchMode="spacingWidth"
                    android:layout_marginBottom="100dp"
                    android:gravity="center"
                    android:id="@+id/recycler_Grid_Main_Room"
                    android:numColumns="2"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:horizontalSpacing="20dp"
                    android:verticalSpacing="30dp">
                </android.support.v7.widget.RecyclerView>
                <!--End Hiển thị danh sách trọ random-->

                <!--<GridView-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:id="@+id/grV_room"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="700dp"-->
                <!--android:numColumns="auto_fit"-->
                <!--android:columnWidth="175dp"-->
                <!--android:verticalSpacing="20dp"-->
                <!--android:stretchMode="spacingWidth"-->
                <!--android:gravity="center"-->
                <!--&gt;-->
                <!--</GridView>-->
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        android:id="@+id/lLay_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btn_Map_View"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:drawableTop="@drawable/ic_svg_placeholder_24px"
                android:text="Location"
                android:textColor="#666666"
                android:textSize="10dp"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>
            <Button
                android:id="@+id/btn_find_room"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:drawableTop="@drawable/ic_svg_group_user_24_2"
                android:text="Ở ghép"
                android:textColor="#666666"
                android:textAllCaps="false"
                android:textSize="10dp"
                android:background="?android:attr/selectableItemBackground"/>

            <Button
                android:id="@+id/btn_favorite_rooms"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_favorite"
                android:text="Favorites"
                android:textAllCaps="false"
                android:textColor="#666666"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btn_Account_View"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:drawableTop="@drawable/ic_svg_user_24px"
                android:text="Account"
                android:textColor="#666666"
                android:textSize="10dp"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>
            <Button
                android:id="@+id/btn_postRoom_main_room"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:drawableTop="@drawable/ic_svg_flash_24"
                android:text="Post room"
                android:textColor="#666666"
                android:textSize="10dp"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
