<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/main.appbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--&gt;-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:id="@+id/main.collapsing"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"-->
    <!--&gt;-->

    <!--<FrameLayout-->
    <!--android:id="@+id/main.framelayout.title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--&gt;-->

    <!--<LinearLayout-->
    <!--android:id="@+id/main.linearlayout.title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|center_horizontal"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="10dp"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:gravity="bottom|center_horizontal"-->
    <!--android:text="fdf"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="45dp"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="sfsf"-->
    <!--android:textColor="@android:color/white"-->
    <!--/>-->

    <!--</LinearLayout>-->
    <!--</FrameLayout>-->
    <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_svg_while_search"
            android:id="@+id/btn_fab_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:scaleType="center"
            app:useCompatPadding="true"
            app:elevation="6dp"
            app:borderWidth="1dp"
            />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="top"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_jpg_banner" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#65000000"></RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <RelativeLayout
                            android:id="@+id/box_search"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="75dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edT_search"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/frame"
                                android:focusable="false"
                                android:hint="Tìm quận, phường ?"
                                android:paddingLeft="20px"
                                android:paddingRight="30dp"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:textSize="12dp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_png_search_100" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/custom_profile"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/img_icon_1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Tốc độ"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:background="@drawable/custom_profile"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/img_icon_2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Ứng dụng"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/custom_profile"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/img_icon_5" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Tin cậy"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/custom_profile"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/img_icon_3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Giải pháp"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:background="@drawable/custom_profile"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/img_icon_4" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Bảo mật"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/custom_profile"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/img_icon_6" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Cập nhật"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_icon_5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Khu vực có nhiều phòng"
                        android:textColor="#666666"
                        android:textSize="14dp" />
                </LinearLayout>

                <GridView
                    android:id="@+id/grV_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"></GridView>

                <!--Processbar-->
                <ProgressBar
                    android:id="@+id/Progress_Main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp" />
                <!--End Processbar-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img_icon_4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Phòng đã xác thực"
                        android:textColor="#666666"
                        android:textSize="14dp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_Main_Room"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/btn_load_more_verified_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_button_submit"
                    android:text="@string/stringLoadMore"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhile" />

                <!-- End recyclerview để text-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img_icon_6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text="Phòng mới đăng"
                        android:textColor="#666666"
                        android:textSize="14dp" />
                </LinearLayout>

                <!--Hiển thị danh sách trọ random-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_Grid_Main_Room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:horizontalSpacing="20dp"
                    android:numColumns="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:stretchMode="spacingWidth"
                    android:verticalSpacing="30dp"></android.support.v7.widget.RecyclerView>
                <!--End Hiển thị danh sách trọ random-->

                <!--Processbar-->
                <ProgressBar
                    android:id="@+id/progress_bar_grid_main_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>
                <!--End Processbar-->

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
