<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_popup_activity"
    tools:context=".Views.PopupChooseLocation">
    <LinearLayout
        android:padding="3dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="Chạm và giữ để thay đổi vị trí"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_exit"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_svg_delete_x_14"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>

    </LinearLayout>


    <fragment
        class="com.here.android.mpa.mapping.SupportMapFragment"
        android:id="@+id/mapfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>