<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141D28">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Admin"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#17A2B8"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="35dp"
                        android:src="@drawable/ic_png_view_100"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="30dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tổng lượt xem"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="42.799"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="a month"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="#6F42C1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="35dp"
                        android:src="@drawable/ic_png_user_100"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="30dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tổng chủ phòng"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="199"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="a month"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="#FF6347"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="35dp"
                        android:src="@drawable/ic_png_room_100"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="30dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tổng phòng đăng"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="648"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="a month"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quản lý chung"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"/>
            <TableLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="50dp">
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <LinearLayout android:layout_width="130dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:background="@drawable/custom_profile">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/img_icon_1"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phòng đăng"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="130dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:background="@drawable/custom_profile">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/img_icon_2"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chủ phòng"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <LinearLayout android:layout_width="100dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:background="@drawable/custom_profile">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/img_icon_3"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vi phạm"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:background="@drawable/custom_profile">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/img_icon_4"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chờ duyệt"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
