<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewFindRoomList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_avatar_user"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_name_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Nguyễn Thiên Lý"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginRight="5dp"/>
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=","
                        android:textColor="@android:color/background_dark"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginRight="5dp"/>
                    />

                    <ImageView
                        android:id="@+id/img_gender_user"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_svg_male_100" />
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stringAboutPrice"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/txt_abouPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="500,000đ - 5,00,000đ"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginRight="5dp"/>
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stringLocationSearch"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/txt_locationSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Quận 5, Quận Thủ Đức"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginRight="5dp"/>
                    />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="@color/colorGrayType2" />
    </LinearLayout>
</android.support.v7.widget.CardView>
