<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/lLay_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txt_quantityMember"
                android:scaleType="fitXY"
                android:src="@drawable/ic_svg_back_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/stringHeader"
                android:textAlignment="center"
                android:textColor="@color/colorGrayType1"
                android:textSize="20sp" />
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLay_header"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_find_Room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    >
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/lLay_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btn_Map_View"
                    android:layout_marginTop="7dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:drawableTop="@drawable/ic_svg_placeholder_24px"
                    android:text="Location"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14px"
                    android:textAllCaps="false"
                    android:background="?android:attr/selectableItemBackground"/>
                <Button
                    android:layout_marginTop="7dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:drawableTop="@drawable/ic_svg_price_tag_24"
                    android:text="Price"
                    android:textColor="@android:color/darker_gray"
                    android:textAllCaps="false"
                    android:textSize="14px"
                    android:background="?android:attr/selectableItemBackground"/>
                <Button
                    android:layout_marginTop="7dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:drawableTop="@drawable/ic_svg_user_24px"
                    android:text="Account"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14px"
                    android:textAllCaps="false"
                    android:background="?android:attr/selectableItemBackground"/>
                <Button
                    android:layout_marginTop="7dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:drawableTop="@drawable/ic_svg_flash_24"
                    android:text="Quick search"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14px"
                    android:textAllCaps="false"
                    android:background="?android:attr/selectableItemBackground"/>
                <Button
                    android:id="@+id/btn_postRoom_main_room"
                    android:layout_marginTop="7dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:drawableTop="@drawable/ic_svg_flash_24"
                    android:text="Post room"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14px"
                    android:textAllCaps="false"
                    android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>