<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.searchMapView">

    <fragment
        android:id="@+id/mapfragment"
        class="com.here.android.mpa.mapping.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/progess_bar_load_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:textCursorDrawable="@drawable/cursor_edittext"
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:floatingSearch_searchBarMarginLeft="5dp"
        app:floatingSearch_searchBarMarginTop="5dp"
        app:floatingSearch_searchBarMarginRight="5dp"
        app:floatingSearch_searchHint="Nhập địa chỉ..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        />
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/btn_menu_expander"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonSize="mini"
        app:fab_addButtonColorNormal="@color/colorWhile"
        app:fab_addButtonColorPressed="@color/grayRadio"
        app:fab_addButtonPlusIconColor="@color/colorGray"
        app:fab_labelStyle="@style/customTab"
        app:fab_expandDirection="down">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_near_location"
            app:fab_colorPressed="@color/grayRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_svg_gbs_24"
            app:fab_colorNormal="@color/colorWhile"
            app:fab_title="@string/StringSearchMapViewNear">
        </com.getbase.floatingactionbutton.FloatingActionButton>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_top_location"
            app:fab_colorPressed="@color/grayRadio"
            app:fab_colorNormal="@color/colorWhile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_svg_map_top_24"
            app:fab_title="@string/StringSearchMapViewTopRoom"
            app:fab_size="mini">
        </com.getbase.floatingactionbutton.FloatingActionButton>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <android.support.v7.widget.CardView
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/cardViewListRoom"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/success"
                android:id="@+id/liner"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="2dp"
                    android:textSize="17sp"
                    android:textColor="@color/colorWhile"
                    android:gravity="center_horizontal"
                    android:text="@string/StringSearchMapViewInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <FrameLayout
                android:layout_below="@id/liner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/progess_bar_load_room"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>