<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Views.FragmentPrice">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_min_price"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_max_price"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:layout_marginLeft="-25dp"
        android:layout_marginRight="-27dp"
        android:id="@+id/range_price"
        app:absoluteMaxValue="20"
        app:absoluteMinValue="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>