<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:text="@string/stringCityPushRoom"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/spn_city_push_room"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_spinner_rim" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_svg_dropdown_24" />
        </LinearLayout>

        <TextView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/stringDistrictPushRoom"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/spn_district_push_room"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_spinner_rim" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_svg_dropdown_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/stringWardPushRoom"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/spn_ward_push_room"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_spinner_rim" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_svg_dropdown_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/stringStreetPushRoom"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_street_push_room"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_spinner_rim"
            android:gravity="center"
            android:hint="@string/stringExampleStreetPushRoom"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/stringNoPushRoom"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_no_push_room"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_spinner_rim"
            android:gravity="center"
            android:hint="@string/stringExampleNoPushRoom"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_nextStep1_post_room"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_rim"
            android:text="@string/stringNameButtonNextPushRoom"
            android:textColor="@android:color/holo_blue_bright" />
    </LinearLayout>

</LinearLayout>