<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="@string/stringTitlePushRoom"
                    android:layout_marginLeft="50dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_cancel_push_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:background="@android:color/white"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/custom_rim"
                >
                <ImageButton
                    android:id="@+id/btnImg_location_push_room"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_placeholder"
                    android:background="@drawable/custom_rim"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="@string/stringLocationPushRoom"
                    android:layout_below="@+id/btnImg_location_push_room"/>
                <ImageButton
                    android:id="@+id/btnImg_information_push_room"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_svg_information_24"
                    android:background="@drawable/custom_rim"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/btnImg_location_push_room"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stringInformationPushRoom"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@+id/btnImg_information_push_room"
                    android:layout_toRightOf="@id/btnImg_location_push_room"/>
                <ImageButton
                    android:id="@+id/btnImg_utility_push_room"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_svg_utility_24"
                    android:background="@drawable/custom_rim"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/btnImg_information_push_room"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stringUtilityPushRoom"
                    android:layout_marginLeft="70dp"
                    android:layout_below="@+id/btnImg_utility_push_room"
                    android:layout_toRightOf="@id/btnImg_information_push_room"/>
                <ImageButton
                    android:id="@+id/btnImg_confirm_push_room"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_svg_confirm_24"
                    android:background="@drawable/custom_rim"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/btnImg_utility_push_room"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stringConfirmPushRoom"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/btnImg_utility_push_room"
                    android:layout_toRightOf="@id/btnImg_utility_push_room"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="336dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stringImagesPushRoom"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:background="@drawable/custom_rim"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">
                    <ImageButton
                        android:id="@+id/btnImg_upLoad_push_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_svg_image_100"
                        android:background="@android:color/white"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stringUpLoadImagePushRoom"
                        android:layout_below="@+id/btnImg_upLoad_push_room"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_bright"/>
                </RelativeLayout>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_svg_camera_24"
                    android:text="@string/stringTakePicturePushRoom"
                    android:textColor="@android:color/holo_blue_bright"
                    android:background="@drawable/custom_rim"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stringUtilitiesPushRoom"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <Button
                        android:id="@+id/btn_wc_push_room"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_svg_wc_24"
                        android:text="@string/stringWCPushRoom"
                        android:background="@drawable/custom_rim"/>
                    <Button
                        android:id="@+id/btn_wifi_push_room"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_svg_wifi_24"
                        android:text="@string/stringWifiPushRoom"
                        android:background="@drawable/custom_rim"
                        android:layout_toRightOf="@+id/btn_wc_push_room"
                        android:layout_marginLeft="75dp"/>
                    <Button
                        android:id="@+id/btn_clock_push_room"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_svg_clock_24"
                        android:text="@string/stringFreePushRoom"
                        android:background="@drawable/custom_rim"
                        android:layout_below="@+id/btn_wc_push_room"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btn_bed_push_room"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_svg_bed_24"
                        android:text="@string/stringBedPushRoom"
                        android:background="@drawable/custom_rim"
                        android:layout_toRightOf="@+id/btn_clock_push_room"
                        android:layout_marginLeft="75dp"
                        android:layout_below="@+id/btn_wifi_push_room"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btn_fridge_push_room"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_svg_fridge_24"
                        android:text="@string/stringFridgePushRoom"
                        android:background="@drawable/custom_rim"
                        android:layout_below="@+id/btn_clock_push_room"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btn_wardrobe_push_room"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_svg_wardrobe_24"
                        android:text="@string/stringWardrobePushRoom"
                        android:background="@drawable/custom_rim"
                        android:layout_toRightOf="@+id/btn_fridge_push_room"
                        android:layout_marginLeft="75dp"
                        android:layout_below="@+id/btn_bed_push_room"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btn_pet_push_room"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_svg_pet_24"
                        android:text="@string/stringPetPushRoom"
                        android:background="@drawable/custom_rim"
                        android:layout_below="@+id/btn_fridge_push_room"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btn_window_push_room"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_svg_window_24"
                        android:text="@string/stringWindowPushRoom"
                        android:background="@drawable/custom_rim"
                        android:layout_toRightOf="@+id/btn_pet_push_room"
                        android:layout_marginLeft="75dp"
                        android:layout_below="@+id/btn_wardrobe_push_room"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_nextStep3_push_room"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/stringNameButtonNextPushRoom"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_gravity="center"
                android:background="@drawable/custom_rim"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>




    </ScrollView>

</LinearLayout>