<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_gender"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/txt_quantityMember"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back_100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/stringHeader"
            android:textAlignment="center"
            android:textColor="@color/colorGrayType1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="KÍ TÚC XÁ"
                android:textColor="@color/colorGrayType1"
                android:textSize="24px" />
            />

            <TextView
                android:id="@+id/txt_quantityMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/txt_type"
                android:text="8"
                android:textColor="@color/colorGrayType1"
                android:textSize="24px" />

            <ImageView

                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/txt_quantityMember"
                android:scaleType="fitXY"
                android:src="@drawable/ic_male_100" />

            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/txt_quantityComment"
                android:scaleType="fitXY"
                android:src="@drawable/ic_svg_comment_100" />

            <TextView
                android:id="@+id/txt_quantityComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="329"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="24px" />
            />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/stringName"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stringPrice"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayType1"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4,5 tr/ph"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stringStatus"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayType1"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Còn"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stringArea"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayType1"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5m x 5m"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stringDeposit"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayType1"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 tháng"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="#95a5a6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_svg_light_100" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.5k"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayType1"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_svg_water_100" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100k"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayType1"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_svg_wifi_100" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.5k"
                    android:textAlignment="center"
                    android:textColor="#666666"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_svg_motobike_100" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Miễn phí"
                    android:textAlignment="center"
                    android:textColor="#666666"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/stringNote"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/stringQuantity"
            android:textColor="@color/colorGrayType2"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_circle_red_detail"
                    android:gravity="center"
                    android:text="5 người +"
                    android:textColor="@android:color/white"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/stringCramped"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_circle_orange_detail"
                    android:gravity="center"
                    android:text="3 người +"
                    android:textColor="@android:color/white"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/stringMedium"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_circle_green_detail"
                    android:gravity="center"
                    android:text="1 người +"
                    android:textColor="@android:color/white"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/stringWide"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/stringUtilities"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_placeholder"
                android:text="Location"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="14px" />

            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_price_tag"
                android:text="Price"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="14px" />

            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_user"
                android:text="Account"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="14px" />

            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_flash"
                android:text="Quick search"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="14px" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>