<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_jpg_banner_1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8F000000">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stringRequestSignUp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:id="@+id/edt_email_signUp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text_login"
                android:hint="@string/stringEmailSignUp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:gravity="center"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:id="@+id/edt_password_signUp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text_login"
                android:hint="@string/stringPassSignUp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:gravity="center"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/edt_retype_password_signUp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text_login"
                android:hint="@string/stringRetypePassSignUp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:gravity="center"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/edt_name_signUp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text_login"
                android:hint="@string/stringNameSignUp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/edt_phone_signUp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text_login"
                android:hint="@string/stringPhoneSignUp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:gravity="center"
                android:inputType="phone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                >

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/stringGenderSignUp"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rad_gender_female_signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/stringGenderMaleSignUp"
                        android:textColor="@android:color/white"
                        android:buttonTint="@android:color/white"
                        />

                    <RadioButton
                        android:id="@+id/rad_gender_male_signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@android:color/white"
                        android:text="@string/stringGenderFeMaleSignUp"
                        android:textColor="@android:color/white" />
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="@string/stringBtnSigUp"
                android:background="@android:color/holo_red_dark"
                android:width="300dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>