<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_png_signup_100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@color/colorGrayType2"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:alpha="0.75"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stringRequestSignUp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/edt_name_signUp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:hint="@string/stringNameSignUp"
            android:textColor="@color/colorGrayType1"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/edt_password_signUp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:hint="@string/stringPassSignUp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/edt_address_signUp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:hint="@string/stringAddressSignUp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/edt_email_signUp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:hint="@string/stringEmailSignUp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/stringBtnSigUp"
            android:background="@android:color/holo_red_dark"
            android:width="300dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="45dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="190dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_marginTop="7dp"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:drawableTop="@drawable/ic_placeholder"
                android:text="Location"
                android:textColor="@android:color/darker_gray"
                android:textSize="14px"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>
            <Button
                android:layout_marginTop="7dp"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:drawableTop="@drawable/ic_price_tag"
                android:text="Price"
                android:textColor="@android:color/darker_gray"
                android:textAllCaps="false"
                android:textSize="14px"
                android:background="?android:attr/selectableItemBackground"/>
            <Button
                android:layout_marginTop="7dp"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:drawableTop="@drawable/ic_user"
                android:text="Account"
                android:textColor="@android:color/darker_gray"
                android:textSize="14px"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>
            <Button
                android:layout_marginTop="7dp"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:drawableTop="@drawable/ic_flash"
                android:text="Quick search"
                android:textColor="@android:color/darker_gray"
                android:textSize="14px"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>