<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10px">
    <ImageView
        android:id="@+id/img_room"
        android:layout_width="150px"
        android:layout_height="100px"
        android:layout_marginLeft="10px"
        android:paddingTop="5px"
        android:paddingBottom="5px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtV_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="Cho thuê phòng trọ mới"
            android:layout_marginLeft="10px"
            android:textSize="18px"
            android:layout_marginTop="10px"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/txtV_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="An Dương Vương, Tân Phú, TP Hồ Chí Minh"
            android:textSize="16px"
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px"
            android:paddingRight="10px"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>
</LinearLayout>
